In a season, each player has three statistics: runs, wickets, and catches. Given the season stats of two players A and B, denoted by R, W, and C respectively, the person who is better than the other in the most statistics is regarded as the better overall player. Tell who is better amongst A and B. It is known that in each statistic, the players have different values.

Input Format
The first line contains an integer T, the number of test cases. Then the test cases follow.
Each test case contains two lines of input.
The first line contains three integers R1, W1, C1, the stats for player A.
The second line contains three integers R2, W2, C2, the stats for player B.
Output Format
For each test case, output in a single line "A" (without quotes) if player A is better than player B and "B" (without quotes) otherwise.

Constraints
1≤T≤1000
0≤R1,R2≤500
0≤W1,W2≤20
0≤C1,C2≤20
R1≠R2
W1≠W2
C1≠C2
Sample Input 1 
3
0 1 2
2 3 4
10 10 10
8 8 8
10 0 10
0 10 0
Sample Output 1 
B
A
A
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.
.
.
.
.
#SOLUTION
def Cal_best(A,B):
    a = 0
    b = 0
    for i in range(3):
        if (A[i]>B[i]):
            a += 1
        else:
            b += 1
    
    x = 'A' if a>b else 'B'
    print(x)

t = int(input())
for i in range (t):
    listA = list(map(int,input().split()))
    listB = list(map(int,input().split()))
    Cal_best(listA,listB)
