Given an integer array of digits, return the largest multiple of three that can be formed by concatenating some of the given digits in any order.

Since the answer may not fit in an integer data type, return the answer as a string.

If there is no answer return an empty string.

 

Example 1:

Input: digits = [8,1,9]
Output: "981"
Example 2:

Input: digits = [8,6,7,1,0]
Output: "8760"
Example 3:

Input: digits = [1]
Output: ""
Example 4:

Input: digits = [0,0,0,0,0,0]
Output: "0"
 

Constraints:

1 <= digits.length <= 10^4
0 <= digits[i] <= 9
The returning answer must not contain unnecessary leading zeros.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Solution


import collections
def solution(l):
    total = sum(l)
    count = collections.Counter(l)
    l.sort(reverse=1)

    def f(i):
        if count[i]:
            l.remove(i)
            count[i] -= 1
        if not l: return 0
        if sum(l) % 3 == 0: return int(''.join(map(str, l)))

    if total % 3 == 0:
        return f(-1)
    if total % 3 == 1 and count[1] + count[4] + count[7]:
        return f(1) or f(4) or f(7)
    if total % 3 == 2 and count[2] + count[5] + count[8]:
        return f(2) or f(5) or f(8)
    if total % 3 == 2:
        return f(1) or f(1) or f(4) or f(4) or f(7) or f(7)
    return f(2) or f(2) or f(5) or f(5) or f(8) or f(8)
